# MySQL Server Configurations
akashStainlessSteel.ip=localhost
akashStainlessSteel.port=3306
akashStainlessSteel.db=assms
akashStainlessSteel.user=NDMyMXRvb3I=
akashStainlessSteel.password=NDMyMXRvb3I=